ElixirCrawler.crawl("https://www.indeed.com.br/empregos-de-desenvolvedor")
# ElixirCrawler

**TODO: Add description**

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed
by adding `elixir_crawler` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:elixir_crawler, "~> 0.1.0"}
  ]
end
```

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at [https://hexdocs.pm/elixir_crawler](https://hexdocs.pm/elixir_crawler).

## Add some content to show Lucas
